<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landingpage</title>
</head>
<body>
    <section class="sec">
        <img src="background.jpg" alt="">
        <header>
            <div class="lista">
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="pesquisa">    
                <input class="search" type="search">
                <img src="pesquisa2.png" alt="">
            </div>
        </header>
        <main>
            <h1>LANDING PAGE</h1>
            <h2>SILHOUETTE</h2>
            <h3>SKYLINE</h3>
            <button>LEARN MORE</button>
        </main>
    </section>  
</body>
</html>